
[audacious]
advance_on_delete=TRUE
show_numbers_in_pl=TRUE

[audgui]
filesel_path=/home/mamun

[audqt]
icon_theme=audacious-flat-dark
theme=dark

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=173
Hotkey_0_mask=0
Hotkey_1_event=1
Hotkey_1_key=172
Hotkey_1_mask=0
Hotkey_2_event=2
Hotkey_2_key=172
Hotkey_2_mask=0
Hotkey_3_event=3
Hotkey_3_key=174
Hotkey_3_mask=0
Hotkey_4_event=4
Hotkey_4_key=171
Hotkey_4_mask=0
Hotkey_5_event=7
Hotkey_5_key=121
Hotkey_5_mask=0
Hotkey_6_event=8
Hotkey_6_key=123
Hotkey_6_mask=0
Hotkey_7_event=9
Hotkey_7_key=122
Hotkey_7_mask=0
NumHotkeys=8

[notify]
custom_duration_enabled=TRUE

[qtui]
player_height=736
player_width=683
show_remaining_time=TRUE

[skins]
player_shaded=TRUE
player_x=1091
player_y=719
skin=/usr/share/audacious/Skins/Default
twoway_scroll=TRUE

[skins-layout]
albumart-qt=543,346,288,192
song-info-qt=539,286,288,192
